# Brain Agent Container
# Each instance has its own Solana wallet and state
FROM ccwtf-base:latest AS brain

# Install additional dependencies for brain
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-sandbox \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Set Puppeteer to use system Chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Create directories for persistent data
RUN mkdir -p /data/wallet /data/db /data/recordings

# Copy package files first for layer caching
WORKDIR /app/brain
COPY brain/package*.json ./
RUN npm ci

# Copy brain source
COPY brain/src ./src/
COPY brain/tsconfig.json ./

# Build TypeScript
RUN npm run build

# Prune dev dependencies for smaller image
RUN npm prune --production

# Environment defaults
ENV NODE_ENV=production \
    SOLANA_NETWORK=devnet \
    PORT=3001

# Wallet and DB are in /data (mounted volume for persistence)
ENV BRAIN_DB_PATH=/data/db/brain.db \
    BRAIN_WALLET_PATH=/data/wallet/keypair.json \
    RECORDINGS_PATH=/data/recordings

# Healthcheck (uses /status endpoint)
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${PORT}/status || exit 1

EXPOSE 3001

# Entrypoint that initializes wallet if needed
COPY docker/entrypoint-brain.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "dist/index.js"]
