# Base image for all ccwtf containers
# Includes: Node.js, Rust, Solana CLI, Anchor CLI
# Using AMD64 platform for Solana CLI compatibility (runs via Rosetta on Apple Silicon)
FROM --platform=linux/amd64 debian:bookworm-slim AS base

# Avoid prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    libudev-dev \
    ca-certificates \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 22
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# Install Rust
ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable

# Install Solana CLI (x86_64 prebuilt binaries)
ENV SOLANA_VERSION=v1.18.26
RUN sh -c "$(curl -sSfL https://release.anza.xyz/${SOLANA_VERSION}/install)" \
    && echo 'export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"' >> /root/.bashrc
ENV PATH="/root/.local/share/solana/install/active_release/bin:$PATH"

# Install Anchor CLI directly (not via AVM due to glibc issues)
# Using v0.30.1 without --locked to allow dependency updates
RUN cargo install --git https://github.com/coral-xyz/anchor --tag v0.30.1 anchor-cli

# Verify installations
RUN node --version && npm --version && rustc --version && solana --version && anchor --version

WORKDIR /app
